events {
}

http {
    include mime.types;
    index index.min.html index.html;
    server {
        listen 443 ssl;
        ssl_certificate /etc/ssl/snakeoil.crt;
        ssl_certificate_key /etc/ssl/snakeoil.key;
        location / {
            root /usr/share/nginx/html;
            location /templates/ {
                expires -1;
            }
        }
    }
}